{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Takt365": "Warning"
    }
  },
  "DatabaseSettings": {
    "EnableCodeFirst": false,
    "EnableSeedData": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=fs03;Database=Takt_Fluent_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;MultipleActiveResultSets=true;Min Pool Size=5;Max Pool Size=100;Connection Timeout=30;"
  }
}
